PORT=3000
BUCKET_NAME=wt-images-cdn
AWS_ACCESS_KEY_ID=H7AB4YJ7ZQSYTMK4RNOM
AWS_SECRET_ACCESS_KEY=Buswd04OMMaVcbz++fWuETX6WLdNtYUiseczlDpMA8I
S3_ENDPOINT=sfo3.digitaloceanspaces.com

DB_DEVELOPMENT_HOST=127.0.0.1
DB_DEVELOPMENT_PORT=3306
DB_DEVELOPMENT_DATABASE=cms_wt_dospaces
DB_DEVELOPMENT_USER=root
DB_DEVELOPMENT_PASSWORD=root1234